<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">


<link rel="stylesheet" href="/en/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pjpjsocute.github.io","root":"/en/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Q:Given a string s, return the longest palindromic substring in s.">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-005,How to think step by step to dynamic planning">
<meta property="og:url" content="http://pjpjsocute.github.io/en/2023/05/21/LeetCode/LeetCode-005/index.html">
<meta property="og:site_name" content="Ray‘s Blog">
<meta property="og:description" content="Q:Given a string s, return the longest palindromic substring in s.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-21T08:14:10.000Z">
<meta property="article:modified_time" content="2023-05-22T07:59:54.812Z">
<meta property="article:author" content="Ray zhou">
<meta property="article:tag" content="java">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Palind">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://pjpjsocute.github.io/en/2023/05/21/LeetCode/LeetCode-005/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LeetCode-005,How to think step by step to dynamic planning | Ray‘s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ray‘s Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/en/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/en/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-中文">

    <a href="https://pjpjsocute.github.io/" rel="section"><i class="中文 fa-fw"></i>中文</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/en/guestbook/" rel="section"><i class="comments fa-fw"></i>Message Board</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://pjpjsocute.github.io/en/2023/05/21/LeetCode/LeetCode-005/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/avatar.gif">
      <meta itemprop="name" content="Ray zhou">
      <meta itemprop="description" content="My bolg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ray‘s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode-005,How to think step by step to dynamic planning
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-21 16:14:10" itemprop="dateCreated datePublished" datetime="2023-05-21T16:14:10+08:00">2023-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-05-22 15:59:54" itemprop="dateModified" datetime="2023-05-22T15:59:54+08:00">2023-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/en/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/en/2023/05/21/LeetCode/LeetCode-005/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/en/2023/05/21/LeetCode/LeetCode-005/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Q"><a href="#Q" class="headerlink" title="Q:"></a>Q:</h3><p>Given a string <code>s</code>, return <em>the longest</em> <em>palindromic</em> <em>substring</em> in <code>s</code>.</p>
<span id="more"></span>
<h3 id="Input"><a href="#Input" class="headerlink" title="Input:"></a>Input:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: s = &quot;babad&quot;</span><br><span class="line">Output: &quot;bab&quot;</span><br><span class="line">Explanation: &quot;aba&quot; is also a valid answer.</span><br></pre></td></tr></table></figure>
<h3 id="S"><a href="#S" class="headerlink" title="S:"></a>S:</h3><p>If it is the first time that you are working on a similar topic, it is not really easy to think of using dynamic programming at once.</p>
<p>However, through step-by-step thinking and optimisation, the idea of using dynamic programming is actually a more natural one.</p>
<ol>
<li><h4 id="First"><a href="#First" class="headerlink" title="First:"></a>First:</h4><h5 id="Based-on-the-requirements-of-the-question-one-of-the-simplest-approaches-would-be-to"><a href="#Based-on-the-requirements-of-the-question-one-of-the-simplest-approaches-would-be-to" class="headerlink" title="Based on the requirements of the question, one of the simplest approaches would be to:"></a>Based on the requirements of the question, one of the simplest approaches would be to:</h5><ol>
<li><h6 id="Design-a-method-judgeIsPalindrome-based-on-a-double-pointer-we-can-get-an-On-to-determine-if-String-i-j-is-a-palindrome"><a href="#Design-a-method-judgeIsPalindrome-based-on-a-double-pointer-we-can-get-an-On-to-determine-if-String-i-j-is-a-palindrome" class="headerlink" title="Design a method judgeIsPalindrome , based on a double pointer, we can get an On to determine if String(i,j) is a palindrome"></a>Design a method <code>judgeIsPalindrome</code> , based on a double pointer, we can get an On to determine if String(i,j) is a palindrome</h6></li>
<li><h6 id="enumerate-all-lengths-k-judge-all-String-i-i-k-1-from-largest-to-smallest-determine-if-it-is-a-palindrome-if-so-get-the-question-requirement"><a href="#enumerate-all-lengths-k-judge-all-String-i-i-k-1-from-largest-to-smallest-determine-if-it-is-a-palindrome-if-so-get-the-question-requirement" class="headerlink" title="enumerate all lengths k,judge all String(i,i+k-1) from largest to smallest, determine if it is a palindrome, if so, get the question requirement."></a>enumerate all lengths k,judge all String(i,i+k-1) from largest to smallest, determine if it is a palindrome, if so, get the question requirement.</h6><p>This is a simple approach, but one problem is that it requires enumerating all k. The worst case requires enumerating N, and for each length, the worst case requires computing N times to get the result. So the overall complexity is high and cannot be passed. A more optimal approach needs to be found.</p>
</li>
</ol>
</li>
<li><h4 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h4><ol>
<li><h5 id="One-idea-based-on-the-above-is-not-to-enumerate-every-K-but-to-use-the-dichotomous-search-for-the-largest-K-instead-which-would-change-the-complexity-to-LogN-Try-this-idea-yourself-if-you-are-interested"><a href="#One-idea-based-on-the-above-is-not-to-enumerate-every-K-but-to-use-the-dichotomous-search-for-the-largest-K-instead-which-would-change-the-complexity-to-LogN-Try-this-idea-yourself-if-you-are-interested" class="headerlink" title="One idea, based on the above, is not to enumerate every K, but to use the dichotomous search for the largest K instead, which would change the complexity to LogN. Try this idea yourself if you are interested."></a>One idea, based on the above, is not to enumerate every K, but to use the dichotomous search for the largest K instead, which would change the complexity to LogN. Try this idea yourself if you are interested.</h5><p>This idea above is likely to pass, but shows that it can still be optimized. We can note that another problem with the above approach is that each time we need to re-determine whether the new length of the substring is a palindrome or not, without making use of the previously computed result. Suppose that for a particular length $k_i$, we already know whether all substrings of length $k_i$ in String are palindromes. Then when we know whether String(i,i+$k_i$-1) is an echo, for String(i-1,i+$k_i$) in fact this result is also available in O1 time:</p>
</li>
</ol>
</li>
</ol>
<p><code>dp[i][j] = dp[i+1][j-1] ^ String[i] == String [j]</code></p>
<p>That is, String(i-1,i+$k_i$-1) can only be a palindrome if String(i,i+$k_i$-1) is a palindrome and String[i] == String [j].</p>
<p>The following DP code can be written:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">longestPalindrome</span><span class="params">(String s)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> s.length();</span><br><span class="line">    <span class="keyword">if</span> (len &lt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> s;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">boolean</span>[][] dp = <span class="keyword">new</span> <span class="title class_">boolean</span>[len][len];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        dp[i][i] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> <span class="variable">maxLen</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">start</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">1</span>; j &lt; len; j++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> j - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s.charAt(i) == s.charAt(j)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j - i &lt; <span class="number">3</span>) &#123;</span><br><span class="line">                    dp[i][j] = <span class="literal">true</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = dp[i + <span class="number">1</span>][j - <span class="number">1</span>];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                dp[i][j] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (dp[i][j]) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">curLen</span> <span class="operator">=</span> j - i + <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (curLen &gt; maxLen) &#123;</span><br><span class="line">                    maxLen = curLen;</span><br><span class="line">                    start = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s.substring(start, start + maxLen);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id><a href="#" class="headerlink" title=" "></a> </h6>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/java/" rel="tag"># java</a>
              <a href="/en/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/en/tags/Palind/" rel="tag"># Palind</a>
              <a href="/en/tags/DP/" rel="tag"># DP</a>
              <a href="/en/tags/String/" rel="tag"># String</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2023/05/15/Datastructures/BIT/" rel="prev" title="Binary Indexed Tree with applications in LeetCode">
      <i class="fa fa-chevron-left"></i> Binary Indexed Tree with applications in LeetCode
    </a></div>
      <div class="post-nav-item">
    <a href="/en/2023/05/22/Rpc/%E5%9F%BA%E4%BA%8EspringBoot-%E6%89%8B%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84RPC%E6%A1%86%E6%9E%B6-%E4%B8%80/" rel="next" title="based on springBoot, hand-written a simple RPC framework(1)">
      based on springBoot, hand-written a simple RPC framework(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">1.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Input"><span class="nav-number">2.</span> <span class="nav-text">Input:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S"><span class="nav-number">3.</span> <span class="nav-text">S:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#First"><span class="nav-number">3.1.</span> <span class="nav-text">First:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Based-on-the-requirements-of-the-question-one-of-the-simplest-approaches-would-be-to"><span class="nav-number">3.1.1.</span> <span class="nav-text">Based on the requirements of the question, one of the simplest approaches would be to:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Design-a-method-judgeIsPalindrome-based-on-a-double-pointer-we-can-get-an-On-to-determine-if-String-i-j-is-a-palindrome"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Design a method judgeIsPalindrome , based on a double pointer, we can get an On to determine if String(i,j) is a palindrome</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#enumerate-all-lengths-k-judge-all-String-i-i-k-1-from-largest-to-smallest-determine-if-it-is-a-palindrome-if-so-get-the-question-requirement"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">enumerate all lengths k,judge all String(i,i+k-1) from largest to smallest, determine if it is a palindrome, if so, get the question requirement.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Second"><span class="nav-number">3.2.</span> <span class="nav-text">Second</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#One-idea-based-on-the-above-is-not-to-enumerate-every-K-but-to-use-the-dichotomous-search-for-the-largest-K-instead-which-would-change-the-complexity-to-LogN-Try-this-idea-yourself-if-you-are-interested"><span class="nav-number">3.2.1.</span> <span class="nav-text">One idea, based on the above, is not to enumerate every K, but to use the dichotomous search for the largest K instead, which would change the complexity to LogN. Try this idea yourself if you are interested.</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link"><span class="nav-number">3.2.1.1.</span> <span class="nav-text"> </span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ray zhou</p>
  <div class="site-description" itemprop="description">My bolg</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/en/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/en/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js"></script>
  <script src="/en/lib/velocity/velocity.min.js"></script>
  <script src="/en/lib/velocity/velocity.ui.min.js"></script>

<script src="/en/js/utils.js"></script>

<script src="/en/js/motion.js"></script>


<script src="/en/js/schemes/muse.js"></script>


<script src="/en/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tHsqv8rp8m3NFxGeqNYcSMkI-MdYXbMMI',
      appKey     : 'Ly0JgGKm82bkdfXMxPbisC2p',
      placeholder: "Enter your comments",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://thsqv8rp.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
